PORT = 5000
MONGO_URL =mongodb+srv://chinmaypuhan420:IbiE4QCTlb07iaAK@cluster0.2svmnip.mongodb.net/assignmemt
CLOUDINARY_CLOUD_NAME=deeibxw7z
CLOUDINARY_API_KEY=658593925626936
CLOUDINARY_API_SECRET=I_nS599rsZ8BH5GIJNmimH4uBqs
JWT_SECREAT = chinmay
IbiE4QCTlb07iaAK
chinmaypuhan420